<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Tiêu đề"
        android:id="@+id/note_title_tv"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:id="@+id/note_content_tv"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:maxLines="2"
        android:text="Nội dung"
        android:textSize="17dp" />
    <ImageView
        android:id="@+id/note_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
    android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/note_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:text="Nội dung"
        android:gravity="right"
        android:textSize="12dp" />

</LinearLayout>